[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage-report,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
commands = py.test --cov=src --cov-report=term-missing --cov-fail-under=100 --flake8 {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
     pytest < 5
     pytest-cov
     pytest-flake8
     pytest-sugar

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
