[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report,
minversion = 1.6

[testenv]
usedevelop = True
commands = py.test --cov=src --cov-report=html --cov-report=xml --cov-report=term --cov-fail-under=100 --junitxml=test-report/junit-{envname}.xml --flake8 {posargs}
setenv =
  COVERAGE_FILE=test-report/.coverage.{envname}
deps =
    .[test]
     pytest
     pytest-cov
     pytest-flake8
     pytest-remove-stale-bytecode
     pytest-sugar

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
